Hello! My email is john@example.com
You can also reach sara@company.org
US Office: (555) 123-4567
Rwanda Office: +250 788 123 456

Contact John at john@company.com or call 0788 456 789
For international calls: +250 722 345 678

Alternative:788123456 (local)
US Mobile: 555-987-6543

Visit our website at https://www.example.com
Check out our blog: https://blog.company.org/articles
Documentation: http://docs.site.co.uk/guide

=== International Prices ===
US Prices: $19.99, $1,234.56, $50
UK Prices: £25.99, £1,000.50
EU Prices: €30.00, €5,500
Japan: ¥1,000, ¥150,000


=== East African Currencies ===
Rwanda: RWF 5,000, 10,000 RWF, FRw 2,500
Kenya: 2,500 KSh, 7,500 KES, KSh 100,000

Discount: $0.99 or £0.75 or €0.85

=== Meeting Times ===
Morning meeting: 9:00 AM
Lunch break: 12:30 PM
Afternoon session: 2:30 PM
End of day: 5:00 PM

=== 24-Hour Schedule ===
Early shift: 06:00 to 14:30
Night shift: 22:00 to 06:00
Server maintenance: 23:59


Check out our new #Python tutorial! #DataScience #AI2024 is trending.
Follow us at #learn_regex for more tips. #COVID19 updates available.
Invalid: #123test (starts with number), # (just hash), #hello world (has space)
Programming languages: C# and F# are great! (these shouldn't be extracted as hashtags)