======================================================================
           DATA EXTRACTION & VALIDATION RESULTS
======================================================================

------------------------------- EXTRACTED EMAILS -------------------------------
j********u@gmail.com (masked for privacy)
j********u@gmail.com (masked for privacy)
j********u@gmail.com (masked for privacy)
j****u@yahoo.com (masked for privacy)
s*****t@safaricom.co.ke (masked for privacy)
a**********o@mtn.co.ug (masked for privacy)
b**********o@gmail.com (masked for privacy)
m*********e@airtel.rw (masked for privacy)
d***********g@yahoo.com (masked for privacy)
f***********u@gmail.com (masked for privacy)
c**********e@jumia.co.ke (masked for privacy)
p**********i@equitybank.co.ke (masked for privacy)
s*****t@equitybank.co.ke (masked for privacy)
g**********i@yahoo.co.uk (masked for privacy)
a****s@equitybank.co.ke (masked for privacy)
j*********a@uber.com (masked for privacy)
s*************i@uber.com (masked for privacy)
s**********i@gmail.com (masked for privacy)
c**********e@safaricom.co.ke (masked for privacy)
i**o@equitybank.co.ke (masked for privacy)
m************o@kq.co.ke (masked for privacy)
m************o@gmail.com (masked for privacy)
c****************s@kenya-airways.com (masked for privacy)
l*********i@yahoo.com (masked for privacy)
h********a@glovoapp.com (masked for privacy)
r************i@stanbic.co.ug (masked for privacy)
c**********e@stanbic.co.ug (masked for privacy)
r************i@outlook.com (masked for privacy)
m**********i@bolt.eu (masked for privacy)
s********w@bolt.eu (masked for privacy)
p************i@gmail.com (masked for privacy)
k********t@amazon.com (masked for privacy)
c**********e@ncbagroup.com (masked for privacy)
j**********a@yahoo.com (masked for privacy)
i**o@carrefour.co.ke (masked for privacy)
a***********u@gmail.com (masked for privacy)
s*****t@ubereats.com (masked for privacy)
j********a@vodacom.co.tz (masked for privacy)
c**e@vodacom.co.tz (masked for privacy)
t***********i@gmail.com (masked for privacy)
s*****t@showmax.com (masked for privacy)

---------------------------- EXTRACTED PHONE NUMBERS ----------------------------
******3456 (masked for privacy)
******6789 (masked for privacy)
******3456 (masked for privacy)
******5678 (masked for privacy)
******0208 (masked for privacy)
******8999 (masked for privacy)
******9000 (masked for privacy)
******2110 (masked for privacy)
*****3456 (masked for privacy)
******3456 (masked for privacy)
*****7654 (masked for privacy)
*****6789 (masked for privacy)
******6789 (masked for privacy)
********3456 (masked for privacy)
******3456 (masked for privacy)
*****3000 (masked for privacy)
*****5666 (masked for privacy)
*****8999 (masked for privacy)
******8999 (masked for privacy)
*****3000 (masked for privacy)
*****3444 (masked for privacy)
******4555 (masked for privacy)
*****4555 (masked for privacy)
******6777 (masked for privacy)
********9000 (masked for privacy)
******9000 (masked for privacy)
*****1222 (masked for privacy)
*****7888 (masked for privacy)
*****2109 (masked for privacy)
******2110 (masked for privacy)
*****4555 (masked for privacy)

------------------------------- EXTRACTED URLs ---------------------------------
https://safaricom.co.ke/mpesa/track/MPX789456
https://safaricom.co.ke/selfcare
https://mtn.co.ug/momo/receipt/TRX4567
https://mtn.co.ug/statements/2024/02/brian_okello
https://airtel.rw/money/receipt/AML9876
https://jumia.co.ke/track/order/JK-2024-5678
https://jumia.co.ke/electronics/laptops
https://equitybank.co.ke
https://equitybank.co.ke/receipt/INT789456
https://uber.com/rate/UB-KE-789123
https://uber.com/receipts/UB-UG-456789
https://safaricom.co.ke/5g
https://jumia.co.ke/flash-sale
https://mtn.co.ug/momo-app
https://equitybank.co.ke/open-account
https://kenya-airways.com/booking/KQ-2024-AB1234
https://glovoapp.com/ke/en/nairobi/order/GL-NBI-7891
https://stanbic.co.ug/loans/personal
https://bolt.eu/rw/rides/summary/2024-week-5
https://amazon.com/track/AMZ-KE-2024-9876
https://ncbagroup.com
https://carrefour.co.ke
https://ubereats.com/orders/UE-NBI-3456
https://vodacom.co.tz
https://showmax.com

---------------------------- EXTRACTED CURRENCY AMOUNTS -------------------------
$599.99
$250.00
€150.00
$19.99
$899.99
$845.00
$1,333.33
$30.00
$249.99
$20.00
KSh 5,450.00
KSh 5,450.00
RWF 75,000
KSh 34,999
KSh 250
KSh 35,249.00
KSh 78,999
KSh 5,000
KSh 73,999.00
KSh 12,500.00
KSh 145,780.50
KSh 32,875.00
KSh 178,655.50
KSh 20,100
KSh 1,850.00
KSh 2,999
KSh 111,092.50
KSh 450
KSh 890.50
KSh 280
KSh 150
KSh 1,770.50
RWF 37,500
RWF 2,500
KSh 32,874
KSh 5,000.00
KSh 87,450.00
KSh 245
KSh 65
KSh 420
KSh 1,150.50
KSh 385
KSh 2,265.50
KSh 113.28
KSh 2,152.22
KSh 1,450
KSh 250
KSh 180
KSh 320
KSh 2,200
KSh 120
KSh 50
KSh 2,370.00
KSh 2,100

------------------------------- EXTRACTED TIME VALUES ---------------------------
08:45
08:47
08:48
14:30
08:50
08:52
08:55
10:45
16:45
09:30
11:00
08:15
08:15
11:30
11:30
14:45
11:59
10:30
11:45
11:59
08:00
10:00
09:30
12:30
11:59
08:45 AM
08:47 AM
08:48 AM
08:50 AM
08:52 AM
08:55 AM
10:45 AM
3:15 PM
09:30 AM
11:00 AM
2:45 PM
08:15 AM
11:30 AM
2:45 PM
7:30 AM
6:15 PM
9:00 AM
11:59 PM
10:30 AM
11:45 PM
4:30 PM
1:15 PM
11:59 PM
08:00 AM
10:00 AM
6:00 PM
09:30 AM
3:45 PM
12:30 PM
1:15 PM
2:00 PM
11:59 PM

------------------------------- EXTRACTED HASHTAGS ------------------------------
#MPX789456
#MobileMoney
#MTNUganda
#JK
#JumiaKenya
#OnlineShopping
#JK
#Electronics
#LaptopDeals
#Nairobi
#EU
#UB
#UberKenya
#UB
#TechNews
#Safaricom5G
#JumiaFlashSale
#Kenya
#OnlineDeals
#MobileMoney
#Uganda
#FinTech
#BankingMadeEasy
#EquityBank
#DigitalBanking
#KenyaAirways
#Travel
#LondonBound
#GL
#FoodDelivery
#Nairobi
#JavaHouse
#PersonalLoan
#StanbicUganda
#Banking
#BoltRwanda
#RideSharing
#Kigali
#Amazon
#Electronics
#FastDelivery
#CarrefourKenya
#Groceries
#Shopping
#UE
#UberEats
#KFC
#FoodDelivery
#MPesa
#MobileMoney
#Tanzania
#Showmax
#Streaming
#Entertainment

======================================================================
                           END OF REPORT
======================================================================
